{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1501,
      "versionNonce": 414386502,
      "isDeleted": false,
      "id": "dc3M13vEYS20vrvwuL1Vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.91106499565956,
      "y": -977.6355266268291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.4248247865535,
      "height": 99.4953163243884,
      "seed": 950398104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_mJIc8jnMzQnJ71e-lVWp"
        }
      ],
      "updated": 1695664335501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1682,
      "versionNonce": 1188140570,
      "isDeleted": false,
      "id": "_mJIc8jnMzQnJ71e-lVWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.95743124635817,
      "y": -944.4704211853664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33209228515625,
      "height": 33.1651054414628,
      "seed": 2070714776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695664335501,
      "link": null,
      "locked": false,
      "fontSize": 26.53208435317024,
      "fontFamily": 1,
      "text": "Rendering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc3M13vEYS20vrvwuL1Vh",
      "originalText": "Rendering",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 2346,
      "versionNonce": 2035150982,
      "isDeleted": false,
      "id": "6y2RCod2PAjeDqLoBANC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.82398951524164,
      "y": -806.3969812096661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.4248247865535,
      "height": 99.4953163243884,
      "seed": 1290391016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A0kEGnUQ_UdNmKolqJOQ5"
        }
      ],
      "updated": 1695664335501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2542,
      "versionNonce": 2133574362,
      "isDeleted": false,
      "id": "A0kEGnUQ_UdNmKolqJOQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.0416585613504,
      "y": -773.2318757682033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.98948669433594,
      "height": 33.1651054414628,
      "seed": 1699205352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695664335501,
      "link": null,
      "locked": false,
      "fontSize": 26.53208435317024,
      "fontFamily": 1,
      "text": "Window + Events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6y2RCod2PAjeDqLoBANC0",
      "originalText": "Window + Events",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 2240,
      "versionNonce": 747237318,
      "isDeleted": false,
      "id": "3JUeE4aiCXvTbtZNLLtoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.17878285446136,
      "y": -976.4678463448305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.4248247865535,
      "height": 99.4953163243884,
      "seed": 1009681384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bb3WRhXFM0ozoOt5I74ZF"
        }
      ],
      "updated": 1695664335501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2456,
      "versionNonce": 757225370,
      "isDeleted": false,
      "id": "Bb3WRhXFM0ozoOt5I74ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3760508995936,
      "y": -959.8852936240991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.03028869628906,
      "height": 66.3302108829256,
      "seed": 914736872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695664335501,
      "link": null,
      "locked": false,
      "fontSize": 26.53208435317024,
      "fontFamily": 1,
      "text": "Input Action \nSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JUeE4aiCXvTbtZNLLtoK",
      "originalText": "Input Action System",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "line",
      "version": 777,
      "versionNonce": 1854146310,
      "isDeleted": false,
      "id": "wuGKb-IY2_NeDl7pqw20T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.77010974537455,
      "y": -807.1189315318395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.09092645903344,
      "height": 71.07529322965702,
      "seed": 1198098920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695664335501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.09092645903344,
          -71.07529322965702
        ]
      ]
    },
    {
      "type": "line",
      "version": 1192,
      "versionNonce": 820532314,
      "isDeleted": false,
      "id": "i20h2vevJzwr8aqG3mJ1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3023143526376,
      "y": -807.1577915634163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.152516731815126,
      "height": 69.78302007817815,
      "seed": 796445336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695664335501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.152516731815126,
          -69.78302007817815
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4989,
      "versionNonce": 1874409030,
      "isDeleted": false,
      "id": "IZuPZhD8bWfbOhpyeFoAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0075729606135,
      "y": -977.7433560706158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.1128810220003,
      "height": 99.4953163243884,
      "seed": 421397992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_JAc_aLvAQhtWXeCqJoC"
        }
      ],
      "updated": 1695664335501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5279,
      "versionNonce": 1817229594,
      "isDeleted": false,
      "id": "a_JAc_aLvAQhtWXeCqJoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.0293683910472,
      "y": -944.578250629153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.06929016113281,
      "height": 33.1651054414628,
      "seed": 238356712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695664335501,
      "link": null,
      "locked": false,
      "fontSize": 26.53208435317024,
      "fontFamily": 1,
      "text": "ECS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZuPZhD8bWfbOhpyeFoAO",
      "originalText": "ECS",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1225162118,
      "isDeleted": false,
      "id": "Za0dFI9OlD7UcddREF4Ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.29357511705416,
      "y": -1228.6945480896034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660.7984008789062,
      "height": 199.02505400193985,
      "seed": 493088152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695664335501,
      "link": null,
      "locked": false,
      "fontSize": 26.536673866925316,
      "fontFamily": 1,
      "text": "In order to keep the engine modular\nthe following boxes should encapsulate\nused libraries/technologies.\n\nie. Window + Events should expose an api\nfor the engine. Back-end could be glfw, winapi, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In order to keep the engine modular\nthe following boxes should encapsulate\nused libraries/technologies.\n\nie. Window + Events should expose an api\nfor the engine. Back-end could be glfw, winapi, etc.",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "id": "V0Swi9BpZRT6bu6nKW8AB",
      "type": "text",
      "x": 448.9959621989793,
      "y": -1498.1865194963868,
      "width": 229.84191894531253,
      "height": 99.00147224640254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006526490,
      "version": 368,
      "versionNonce": 248415706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695664335501,
      "link": null,
      "locked": false,
      "text": "GOOP",
      "fontSize": 79.20117779712206,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68.99999999999997,
      "containerId": null,
      "originalText": "GOOP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1873337542,
      "isDeleted": false,
      "id": "fbnmy0TCuaUcBzGrvJueh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.0843935223397,
      "y": -1400.5446885186907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 608.6162109375,
      "height": 45,
      "seed": 1076698630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695664335501,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gaming On Open-source Playground",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaming On Open-source Playground",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "7r3JbYa6tN9h7q4oi52q5",
      "type": "line",
      "x": 423.3582416677542,
      "y": -1417.8837395717617,
      "width": 245.17609514508922,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 116239834,
      "version": 160,
      "versionNonce": 1635039898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695664335501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.17609514508922,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}