{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 13803496,
      "isDeleted": false,
      "id": "dc3M13vEYS20vrvwuL1Vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.91106499565956,
      "y": -977.6355266268291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.4248247865535,
      "height": 99.4953163243884,
      "seed": 950398104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_mJIc8jnMzQnJ71e-lVWp"
        }
      ],
      "updated": 1695314604233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1681,
      "versionNonce": 138830568,
      "isDeleted": false,
      "id": "_mJIc8jnMzQnJ71e-lVWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.95743124635817,
      "y": -944.4704211853664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33209228515625,
      "height": 33.1651054414628,
      "seed": 2070714776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314604233,
      "link": null,
      "locked": false,
      "fontSize": 26.53208435317024,
      "fontFamily": 1,
      "text": "Rendering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc3M13vEYS20vrvwuL1Vh",
      "originalText": "Rendering",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 2345,
      "versionNonce": 306824680,
      "isDeleted": false,
      "id": "6y2RCod2PAjeDqLoBANC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.82398951524164,
      "y": -806.3969812096661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.4248247865535,
      "height": 99.4953163243884,
      "seed": 1290391016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A0kEGnUQ_UdNmKolqJOQ5"
        }
      ],
      "updated": 1695314604233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2541,
      "versionNonce": 1810417896,
      "isDeleted": false,
      "id": "A0kEGnUQ_UdNmKolqJOQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.0416585613504,
      "y": -773.2318757682033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.98948669433594,
      "height": 33.1651054414628,
      "seed": 1699205352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314604233,
      "link": null,
      "locked": false,
      "fontSize": 26.53208435317024,
      "fontFamily": 1,
      "text": "Window + Events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6y2RCod2PAjeDqLoBANC0",
      "originalText": "Window + Events",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 2239,
      "versionNonce": 1622109160,
      "isDeleted": false,
      "id": "3JUeE4aiCXvTbtZNLLtoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.17878285446136,
      "y": -976.4678463448305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.4248247865535,
      "height": 99.4953163243884,
      "seed": 1009681384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bb3WRhXFM0ozoOt5I74ZF"
        }
      ],
      "updated": 1695314604233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2455,
      "versionNonce": 1789505256,
      "isDeleted": false,
      "id": "Bb3WRhXFM0ozoOt5I74ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3760508995936,
      "y": -959.8852936240991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.03028869628906,
      "height": 66.3302108829256,
      "seed": 914736872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314604233,
      "link": null,
      "locked": false,
      "fontSize": 26.53208435317024,
      "fontFamily": 1,
      "text": "Input Action \nSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JUeE4aiCXvTbtZNLLtoK",
      "originalText": "Input Action System",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "id": "wuGKb-IY2_NeDl7pqw20T",
      "type": "line",
      "x": 385.77010974537455,
      "y": -807.1189315318395,
      "width": 60.09092645903344,
      "height": 71.07529322965702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198098920,
      "version": 776,
      "versionNonce": 1650692584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695314604233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.09092645903344,
          -71.07529322965702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1191,
      "versionNonce": 787027176,
      "isDeleted": false,
      "id": "i20h2vevJzwr8aqG3mJ1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3023143526376,
      "y": -807.1577915634163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.152516731815126,
      "height": 69.78302007817815,
      "seed": 796445336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695314604233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.152516731815126,
          -69.78302007817815
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4988,
      "versionNonce": 1436832408,
      "isDeleted": false,
      "id": "IZuPZhD8bWfbOhpyeFoAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0075729606135,
      "y": -977.7433560706158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.1128810220003,
      "height": 99.4953163243884,
      "seed": 421397992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_JAc_aLvAQhtWXeCqJoC"
        }
      ],
      "updated": 1695314637907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5278,
      "versionNonce": 2007908248,
      "isDeleted": false,
      "id": "a_JAc_aLvAQhtWXeCqJoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.0293683910472,
      "y": -944.578250629153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.06929016113281,
      "height": 33.1651054414628,
      "seed": 238356712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314637907,
      "link": null,
      "locked": false,
      "fontSize": 26.53208435317024,
      "fontFamily": 1,
      "text": "ECS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZuPZhD8bWfbOhpyeFoAO",
      "originalText": "ECS",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "Za0dFI9OlD7UcddREF4Ga",
      "type": "text",
      "x": 289.29357511705416,
      "y": -1228.6945480896034,
      "width": 660.7984008789062,
      "height": 199.02505400193985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493088152,
      "version": 1039,
      "versionNonce": 387748248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695314627631,
      "link": null,
      "locked": false,
      "text": "In order to keep the engine modular\nthe following boxes should encapsulate\nused libraries/technologies.\n\nie. Window + Events should expose an api\nfor the engine. Back-end could be glfw, winapi, etc.",
      "fontSize": 26.536673866925316,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 188,
      "containerId": null,
      "originalText": "In order to keep the engine modular\nthe following boxes should encapsulate\nused libraries/technologies.\n\nie. Window + Events should expose an api\nfor the engine. Back-end could be glfw, winapi, etc.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}